# muchik-market

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  midis.muchik.market.sln
midis.muchik.market.api/: Dockerfile  Program.cs  appsettings.json  midis.muchik.market.api.csproj  nlog.config
midis.muchik.market.api/Controllers/: CommonController.cs  OmnichannelController.cs  SecurityController.cs
midis.muchik.market.api/Filters/: FluentValidationFilter.cs
midis.muchik.market.api/IoC/: DependencyContainer.cs
midis.muchik.market.api/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
midis.muchik.market.api/Properties/: launchSettings.json
midis.muchik.market.api/Validations/: AddBrandValidations.cs  AddCategoryValidations.cs  AddCustomerValidations.cs  AddOrderValidations.cs  AddProductValidations.cs  SignInRequestValidations.cs  SignUpRequestValidations.cs
midis.muchik.market.application/: midis.muchik.market.application.csproj
midis.muchik.market.application/dto/: BrandDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
midis.muchik.market.application/interfaces/: ICommonService.cs  IOmnichannelService.cs  ISecurityService.cs
midis.muchik.market.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
midis.muchik.market.application/services/: CommonService.cs  OmnichannelService.cs  SecurityService.cs
midis.muchik.market.cross-cutting/: midis.muchik.market.crosscutting.csproj
midis.muchik.market.cross-cutting/bcrypt/: BcryptManager.cs
midis.muchik.market.cross-cutting/exceptions/: MuchikException.cs
midis.muchik.market.cross-cutting/interfaces/: IJwtManger.cs  IMailManager.cs
midis.muchik.market.cross-cutting/jwt/: JwtManager.cs
midis.muchik.market.cross-cutting/mail/: MailManager.cs
midis.muchik.market.cross-cutting/mailings/: forgetPassword.html
midis.muchik.market.cross-cutting/models/: GenericResponse.cs
midis.muchik.market.domain/entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
midis.muchik.market.domain/interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
midis.muchik.market.infrastructure/: midis.muchik.market.infrastructure.csproj
midis.muchik.market.infrastructure/Migrations/: 20231027025304_Migration 1.0.0.Designer.cs  20231027025304_Migration 1.0.0.cs  20231107004749_Migration 1.0.0.Designer.cs  20231107004749_Migration 1.0.0.cs  20231107005303_Migration 1.0.1.Designer.cs  20231107005303_Migration 1.0.1.cs  MuchikContextModelSnapshot.cs  OmnichannelContextModelSnapshot.cs
midis.muchik.market.infrastructure/context/: CommonContext.cs  MuchikContext.cs  OmnichannelContext.cs  (+1 more)
(+29 files in other folders)
